<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
		table, th, td {
			border: 2px solid white;
			border-collapse: collapse;
			padding: 10px;
	  }
  
		 tr:nth-child(even) {
		 	background-color: #f5f5f5;
		 
		 }
		 
		 tr:hover {
		 	background-color: #b7d55f;
		 
		 }
		 
		 th {
			  background-color: #b7d55f;
			  color: white;
			  font-weight: bold;
			}
		
	</style>
<meta charset="ISO-8859-1">
<title>TMHA Entry Form</title>
</head>
<body>
<header id="header">
            <div class="row-navigation">
            	  <div class="container">
                    <a href="/" id="logo">TMHA</a>
                    <a class="menu-link" id="nav-toggle" href="#menu"><span></span></a>
                </div><!--/container-->
            </div><!--/row-navigation-->
      </header>
<div id="heading">
	<h1 style = "color:#7dbd55">Housing Search</h1>
	<h2>TMHA Client Placement Resource</h2>
	<script type="text/javascript" src="tabletop.js"></script>
</div>
<div id="entryform">
	<h4>Select the desired fields and click "Submit" to view results.</h4>
	<form action="">
	<p>
		County/Region:
	
		<select name="County/Region" id="region" required>
			<option value="SLO County">San Luis Obispo County</option>
			<option value="Santa Barbara County">Santa Barbara County</option>
			<option value="Southern CA">Southern California</option>
			<option value="Northern CA">Northern California</option>
			<option value="Central Valley">Central Valley</option>
		</select>
	</p>
		City:
		<input name="city" id="city" required>
		<br></br>
		Care Requirements:
		<select name="care" id="care" required>
			<option value=""></option>
			<option value="B&C">B&C</option>
			<option value="RES">RES</option>
			<option value="SNF">SNF</option>
		</select>
		<br></br>
		Sub-types: <br>
		<div id="subtypes">
			<input type="checkbox" id="sober living" value="sober living"> Sober Living<br>
			<input type="checkbox" id="trauma/ptsd" value="trauma/ptsd"> Trauma/PTSD<br>
			<input type="checkbox" id="traumatic brain injury" value="traumatic brain injury"> Traumatic Brain Injury<br>
			<input type="checkbox" id="eating disorders" value="eating disorders"> Eating Disorders<br>
			<input type="checkbox" id="veteran" value="veteran"> Veteran<br>
			<input type="checkbox" id="Senior Living" value="Senior Living"> Senior Living<br>
			<input type="checkbox" id="schizophrenia" value="schizophrenia"> Schizophrenia<br>
		</div>
	</form>
	<br>
		<input type="button" class="button" value="Submit" onclick="process()">
		<div id="scroll"> </div>
	<input id = "export" type="button" class="button-disabled" value="Export to Excel" disabled>
	<script src="housingdb.js"></script>
	<script src="FileSaver.js"></script>
	<script src="jquery-3.4.0.js"></script>
	<script src="tableexport.js"></script>
</div>
<div id="results" style="overflow-x:auto;">

</div>
</body>
</html>