/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* //// HELPERS //// */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before, .container:before,
.clearfix:after,
.container:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after, .container:after {
  clear: both;
}


html {
  color: #000;
}

body {
  font-family: "gotham_bookregular", sans-serif;
  margin: 0;
}

input, button, submit { outline:none; }

.button {
  background-color: white;
  border: solid;
  color: #e36c3d;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
  
  padding: 12px 25px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "gotham_boldregular", sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
}

.button:hover {
	background-color: #e36c3d; /* Green */
  	border-style: solid;
  	border-color: white;
  	color: white;
}

.button:active {
	border-style: inset;
}

.button-disabled {
  background-color: grey;
  border: solid;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;
  
  padding: 12px 25px;
  text-transform: uppercase;
  font-family: "gotham_boldregular", sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
  display: inline-block;
}

h1, h2, h3, h4 {
  font-size: 58px;
  line-height: 68px;
  margin: 0;
  padding: 0 0 15px;
  text-transform: uppercase;
  text-align: center;
  font-family: "TradeGothicLTPro-BdCn20", sans-serif;
  font-weight: normal;
}
@media screen and (max-width: 1000px) {
  h1, h2, h3, h4 {
    font-size: 50px;
    line-height: 55px;
  }
}
@media screen and (max-width: 600px) {
  h1, h2, h3, h4 {
    font-size: 35px;
    line-height: 42px;
  }
}

h2 {
  font-size: 40px;
  line-height: 36px;
  color: #0a5694;
  text-align: center;
  font-family: "TradeGothicLT-Bold", sans-serif;
}

h3 {
  font-size: 26px;
  line-height: 36px;
  color: #0a5694;
  text-align: left;
  font-family: "TradeGothicLT-Bold", sans-serif;
}
h3 a {
  text-decoration: none;
  color: #0a5694;
}

h4 {
  font-size: 22px;
  line-height: 26px;
  text-transform: none;
  color: #0a5694;
  text-align: left;
}
h4 a {
  text-decoration: none;
  color: #0a5694;
}

a {
  color: #da9000;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0 0 15px;
  font-family: "gotham_bookregular", sans-serif;
}

p strong {
  font-family: "gotham_boldregular", sans-serif;
}

p.large {
  font-size: 24px;
  line-height: 42px;
  margin: 0;
  padding: 0 100px;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  p.large {
    font-size: 20px;
    line-height: 32px;
  }
}
@media screen and (max-width: 850px) {
  p.large {
    padding: 0 50px;
  }
}
@media screen and (max-width: 768px) {
  p.large {
    padding: 0 20px;
  }
}
@media screen and (max-width: 600px) {
  p.large {
    font-size: 16px;
    line-height: 24px;
  }
}

p.serif {
  font-size: 24px;
  line-height: 38px;
  font-family: serif;
}
@media screen and (max-width: 600px) {
  p.serif {
    font-size: 16px;
    line-height: 22px;
  }
}

ul {
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 16px;
}
ul li {
  margin-bottom: 8px;
  line-height: 25px;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1250px;
  position: relative;
  padding: 0 25px;
  box-sizing: border-box;
}

/* Notifications */
.alert {
  padding: 15px 15px 0;
  border-width: 1px;
  border-style: solid;
  margin: 0 0 15px;
}
.alert ul {
  margin: 0;
  padding: 0 0 15px;
}
.alert ul li {
  margin-left: 20px;
}
.alert p {
  padding: 0 0 15px;
}

.error {
  border-color: #ebcccc;
  background-color: #f2dede;
  color: #a94464;
}

.notify {
  border-color: #bcdff1;
  background-color: #d9edf7;
  color: #31709c;
}

.success {
  border-color: #d0e9c6;
  background-color: #dff0d8;
  color: #69763d;
}

/* Paging/Sorting */
.sub-categories ul {
  list-style: none;
}
.sub-categories ul li {
  float: left;
  border: 1px solid black;
}

/* Grids */
.block-25 {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.block-33 {
  float: left;
  width: 33.33333333%;
  box-sizing: border-box;
}

.block-50 {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.block-66 {
  float: left;
  width: 66.66666666%;
  box-sizing: border-box;
}

.block-75 {
  float: left;
  width: 75%;
  box-sizing: border-box;
}

/* Overlays */
.top-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 15px;
}

.bottom-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 30px;
}

.left-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 65px;
}
@media screen and (max-width: 850px) {
  .left-overlay {
    width: 30px;
  }
}
@media screen and (max-width: 600px) {
  .left-overlay {
    width: 14px;
  }
}

/* Dividers */
.divider {
  display: block;
  text-indent: -9999px;
  height: 10px;
  width: 75px;
  background-color: #e36c3d;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .divider {
    margin: 0 auto 20px;
  }
}

/* Popup Modal */
.popup-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10001;
  padding: 0 20px;
}
.popup-modal .modal-content {
  padding: 60px 40px;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  position: relative;
  z-index: 1100;
  background: #fff url("../img/modal-bg.jpg") no-repeat left center;
  background-size: cover;
  overflow: hidden;
}
.popup-modal .modal-content h2 {
  position: relative;
  color: #fff;
  font-size: 30px;
  line-height: 68px;
  z-index: 302;
}
@media screen and (max-width: 768px) {
  .popup-modal .modal-content h2 {
    line-height: 58px;
  }
}
.popup-modal .modal-content h2 span {
  display: block;
  font-size: 100px;
}
@media screen and (max-width: 768px) {
  .popup-modal .modal-content h2 span {
    font-size: 80px;
  }
}
.popup-modal .modal-content h3 {
  position: relative;
  z-index: 302;
  color: #fff;
  text-align: center;
  font-family: "gotham_bookregular", sans-serif;
  font-weight: normal;
  text-transform: none;
  font-style: italic;
  padding-bottom: 35px;
}
.popup-modal .modal-content .btn-orange {
  position: relative;
  z-index: 302;
  margin: 0 auto;
  display: block;
  text-align: center;
  max-width: 200px;
  background-color: #e36c3d;
  color: #fff !important;
}
.popup-modal .modal-content .close-modal {
  display: block;
  position: absolute;
  top: 25px;
  right: 25px;
  width: 16px;
  height: 16px;
  background: transparent url("../img/icon-close.png") no-repeat center center;
  background-size: 16px 16px;
  text-indent: -9999px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 302;
}
.popup-modal .modal-content .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 301;
}

/*
 //// HEADER ////
*/
.row-navigation {
  background-color: #b7d55f;
  padding: 0px 0 20px;
}
@media screen and (max-width: 768px) {
  .row-navigation {
    height: auto;
    min-height: 55px;
  }
}
@media screen and (max-width: 600px) {
  .row-navigation {
    padding: 0 0 10px;
  }
}
.row-navigation #logo {
  margin: 15px auto 0;
  display: block;
  width: 138px;
  height: 153px;
  background: transparent url("https://www.t-mha.org/img/logo.png") no-repeat center center;
  text-indent: -9999px;
  z-index: 9999;
  position: relative;
}
@media screen and (max-width: 1000px) {
  .row-navigation #logo {
    width: 110px;
    height: 122px;
    background-size: 110px 122px;
  }
}
@media screen and (max-width: 768px) {
  .row-navigation #logo {
    width: 90px;
    height: 100px;
    background-size: 90px 100px;
  }
}
@media screen and (max-width: 600px) {
  .row-navigation #logo {
    margin: 10px auto 0;
  }
}
.row-navigation .donate-logo {
  position: absolute;
  top: 9px;
  right: 195px;
  height: 42px;
}
@media screen and (max-width: 1000px) {
  .row-navigation .donate-logo {
    top: 5px;
    right: 166px;
    height: 36px;
  }
}
@media screen and (max-width: 850px) {
  .row-navigation .donate-logo {
    top: 55px;
  }
}
@media screen and (max-width: 768px) {
  .row-navigation .donate-logo {
    top: 51px;
    right: 116px;
  }
}
@media screen and (max-width: 600px) {
  .row-navigation .donate-logo {
    top: 41px;
    right: 105px;
  }
}
@media screen and (max-width: 500px) {
  .row-navigation .donate-logo {
    display: none;
  }
}
.row-navigation .donate-btn {
  position: absolute;
  top: 0;
  right: 25px;
  background-color: #e36c3d;
  color: #fff;
  padding: 12px 25px 12px 25px;
  border-left: 20px solid #eea95c;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "TradeGothicLTPro-BdCn20", sans-serif;
  font-size: 31px;
  line-height: 31px;
}
@media screen and (max-width: 1000px) {
  .row-navigation .donate-btn {
    font-size: 26px;
    padding: 6px 20px;
  }
}
@media screen and (max-width: 850px) {
  .row-navigation .donate-btn {
    top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .row-navigation .donate-btn {
    top: 48px;
    font-size: 20px;
    padding: 4px 10px;
    border-left: 8px solid #eea95c;
    right: 15px;
  }
}
@media screen and (max-width: 600px) {
  .row-navigation .donate-btn {
    font-size: 18px;
    top: 38px;
  }
}
.row-navigation #search {
  position: absolute;
  top: 0;
  left: 25px;
}
@media screen and (max-width: 850px) {
  .row-navigation #search {
    display: none;
  }
}
.row-navigation #search input[type="text"] {
  margin: 0;
  height: 58px;
  width: 250px;
  border: none;
  font-size: 22px;
  background: transparent url("../img/icon-search.png") no-repeat right center;
  background-size: auto 20px;
  color: #fff;
  padding: 15px 50px 15px 15px;
  font-family: "TradeGothicLTPro-BdCn20", sans-serif;
  text-transform: uppercase;
}
@media screen and (max-width: 1000px) {
  .row-navigation #search input[type="text"] {
    height: 46px;
  }
}
.row-navigation #search input[type="submit"] {
  display: none;
}
.row-navigation #search ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
.row-navigation #search ::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.row-navigation #search :-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
.row-navigation #search :-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

.row-contact {
  background-color: #7dbd55;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  position: relative;
}
.row-contact .left-overlay {
  background-color: #5fa427;
}
.row-contact p {
  margin: 0;
  padding: 0;
  font-family: "TradeGothicLTPro-BdCn20", sans-serif;
  font-size: 32px;
}
@media screen and (max-width: 850px) {
  .row-contact p {
    font-size: 23px;
  }
}
@media screen and (max-width: 480px) {
  .row-contact p {
    font-size: 19px;
  }
}

@media screen and (max-width: 850px) {
  .menu-link {
    max-width: 15px !important;
  }
}
.header-img {
  width: 100%;
}

.main-header {
  padding: 90px 0;
  position: relative;
}
@media screen and (max-width: 850px) {
  .main-header {
    padding: 70px 0;
  }
}
@media screen and (max-width: 1000px) {
  .main-header {
    padding: 45px 0;
  }
}

.slider-main span.btn-yellow {
  cursor: pointer;
}

.paypaldonate:hover span.btn-yellow {
  background-color: #ffdb61;
  color: #fff !important;
}

.paypaldonate:hover span.btn-blue {
  background-color: #429aaf;
  color: #fff !important;
}

.paypaldonate.mobile-only {
  display: none;
}
@media screen and (max-width: 850px) {
  .paypaldonate.mobile-only {
    display: block;
  }
}

.fancyvideo {
  display: none;
  width: 50vw;
  height: 400px;
}

.fancyvideo iframe {
  width: 100%;
  height: 100%;
}

.video-center {
  max-width: 100%;
  display: block;
  margin: 0 auto 25px;
}

.main-header.orange {
  background: #e36c3d url("../img/flower-bg-orange.png") no-repeat left top;
  background-size: auto 100%;
}

.main-header.yellow {
  background: #ffdb61 url("../img/flower-bg-yellow.png") no-repeat left top;
  background-size: auto 100%;
}

.main-header.purple {
  background: #b283b6 url("../img/flower-bg-purple.png") no-repeat left top;
  background-size: auto 100%;
}

.main-header.teal {
  background: #7ac5b2 url("../img/flower-bg-teal.png") no-repeat left top;
  background-size: auto 100%;
}

/*
 //// NAVIGATION ////
*/
.menu-link {
  display: none;
  float: right;
  text-decoration: none;
  padding: 19px 10px;
  outline: 0;
}

.menu {
  max-width: 60em;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  position: relative;
}

.menu > li > ul.sub-menu {
  min-width: 10em;
  padding: 4px 0;
  background-color: #f4f4f4;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.menu ul:after {
  content: "";
  clear: both;
  display: block;
}

.menu ul li {
  padding: 0px;
}

.menu > ul > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.menu ul li a {
  display: block;
  text-decoration: none;
  color: #ae5c10;
  font-size: .9em;
  padding: 6px;
}

.menu ul ul {
  display: none;
  position: absolute;
  z-index: 99999;
  top: 100%;
  min-width: 160px;
  background-color: #f4f4f4;
}

.menu ul li:hover > ul {
  display: block;
}

.menu ul ul > li {
  position: relative;
}

.menu ul ul > li a {
  padding: 6px;
  background-color: #f4f4f4;
  -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -ms-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.menu ul ul > li a:hover {
  background-color: #AE5C10;
  background-color: rgba(174, 92, 16, 0.9);
  color: #fff;
}

.menu ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}

@media screen and (max-width: 850px) {
  a.menu-link {
    display: block;
    color: #fff;
    position: absolute;
    top: 16px;
    right: 15px;
    z-index: 10000;
  }

  .menu {
    clear: both;
    min-width: inherit;
    float: none;
  }

  .menu.active {
    margin-bottom: 20px;
  }

  .menu, .menu > ul ul {
    overflow: hidden;
    max-height: 0;
  }

  .menu > li > ul.sub-menu {
    padding: 0px;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
  }

  .menu.active, .menu > ul ul.active {
    max-height: 55em;
  }

  .menu ul {
    text-align: left;
  }

  .menu ul ul {
    display: block;
    position: relative;
  }

  .menu li, .menu > ul > li {
    display: block;
  }

  .menu li a {
    color: #7b7b7b;
    display: block;
    padding: 0.8em;
    position: relative;
  }

  .menu li.has-submenu > a:after {
    content: '+';
    margin-left: 10px;
  }

  .menu li.has-submenu > a.active:after {
    content: "-";
  }

  .menu ul ul, .menu ul ul ul {
    display: inherit;
    position: relative;
    left: auto;
    top: auto;
    box-shadow: none;
    border: none;
  }

  #nav-toggle {
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }

  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #C1272D;
    position: absolute;
    display: block;
    content: '';
  }

  #nav-toggle span:before {
    top: -10px;
  }

  #nav-toggle span:after {
    bottom: -10px;
  }

  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  #nav-toggle.active span {
    background-color: transparent;
  }

  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }

  #nav-toggle.active span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-toggle.active span:after {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -moz-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    top: 10px;
  }
}
/*
 //// NAVIGATION EXT ////
*/
.menu {
  max-width: 100%;
  height: 55px;
  position: absolute;
  top: 90px;
  right: 0;
  left: 0;
}
@media screen and (max-width: 1000px) {
  .menu {
    top: 75px;
  }
}

.menu .left {
  float: left;
  margin-left: 25px;
}

.menu .right {
  float: right;
  margin-right: 25px;
}

.menu ul li {
  display: block;
  float: left;
}

.menu .left li {
  margin-right: 55px;
}
@media screen and (max-width: 1250px) {
  .menu .left li {
    margin-right: 45px;
  }
}
@media screen and (max-width: 1150px) {
  .menu .left li {
    margin-right: 35px;
  }
}
@media screen and (max-width: 1000px) {
  .menu .left li {
    margin-right: 25px;
  }
}

.menu .left li:last-of-type {
  margin-right: 0;
}

.menu .right li {
  margin-left: 55px;
}
@media screen and (max-width: 1250px) {
  .menu .right li {
    margin-left: 45px;
  }
}
@media screen and (max-width: 1150px) {
  .menu .right li {
    margin-left: 35px;
  }
}
@media screen and (max-width: 1000px) {
  .menu .right li {
    margin-left: 25px;
  }
}

.menu .right li:first-of-type {
  margin-left: 0;
}

.menu ul li {
  margin-bottom: 0;
  line-height: 58px;
}

.menu ul li a {
  color: #0a5694;
  line-height: 55px;
  padding-bottom: 0;
  padding-top: 0;
  font-family: "TradeGothicLTPro-BdCn20", sans-serif;
  font-size: 21px;
  padding: 0;
}
@media screen and (max-width: 1150px) {
  .menu ul li a {
    font-size: 19px;
  }
}
@media screen and (max-width: 1000px) {
  .menu ul li a {
    font-size: 17px;
  }
}

.menu ul li:hover a.top-level {
  color: #429aaf;
}

.menu > ul > li {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.menu ul ul {
  background-color: #b7d55f;
  margin-left: -14px;
}

.menu ul ul > li {
  display: block;
  margin-right: 0 !important;
  margin-left: 0 !important;
  float: none;
}

.menu ul ul > li a {
  color: #fff;
  background-color: transparent;
  transition: none;
  padding: 0 15px;
}

.menu ul ul > li a:hover {
  background-color: #429aaf;
}

li.mobile-search {
  display: none !important;
}

@media screen and (max-width: 850px) {
  a.menu-link {
    top: 60px;
    left: 25px;
  }

  .menu {
    height: auto;
    position: relative;
    top: 20px;
  }

  .menu .left {
    float: none;
    margin-left: 0;
  }

  .menu .right {
    float: none;
    margin-right: 0;
  }

  .menu ul li, .menu ul li ul li {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .menu ul ul {
    width: 100%;
    max-width: inherit;
    margin-left: 0;
  }

  .menu ul li a {
    text-align: center;
  }

  .menu ul > li a {
    line-height: 55px;
  }

  .menu li.has-submenu > a:after {
    top: -8.8px;
  }

  .menu ul ul ul {
    background-color: #ccc;
  }

  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    background: #fff;
  }

  li.mobile-search {
    display: block !important;
  }
  li.mobile-search input[type="text"] {
    width: 100%;
    border: 0;
    font-size: 16px;
  }
  li.mobile-search input[type="submit"] {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  a.menu-link {
    top: 53px;
  }
}
@media screen and (max-width: 600px) {
  a.menu-link {
    top: 48px;
  }
}
.slider {
  display: none;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-touch-callout: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-loading .slick-list {
  background: #fff;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-prev {
  display: block;
  text-indent: -9999px;
  outline: 0;
  border: 0;
  position: absolute;
  left: 0;
  top: 32%;
  width: 13px;
  height: 24px;
}

.slick-next {
  display: block;
  text-indent: -9999px;
  outline: 0;
  border: 0;
  position: absolute;
  right: 0;
  top: 32%;
  width: 13px;
  height: 24px;
}

.slider-main {
  height: auto;
  background-color: #e0e0e0;
}
.slider-main .slider-lg {
  text-transform: uppercase;
  color: #ffdb61;
  font-family: "TradeGothicLT-Bold", sans-serif;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 0;
  position: relative;
  z-index: 300;
}
@media screen and (max-width: 850px) {
  .slider-main .slider-lg {
    font-size: 70px;
    line-height: 80px;
  }
}
@media screen and (max-width: 600px) {
  .slider-main .slider-lg {
    font-size: 50px;
    line-height: 56px;
  }
}
.slider-main p {
  text-align: center;
  color: #fff;
  font-size: 33px;
  line-height: 40px;
  margin-bottom: 40px;
  text-shadow: 2px 4px 7px rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 300;
  padding: 0 40px;
}
@media screen and (max-width: 850px) {
  .slider-main p {
    font-size: 28px;
    line-height: 34px;
  }
}
@media screen and (max-width: 600px) {
  .slider-main p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}
.slider-main p a {
  -webkit-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 6px 13px 0px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 600px) {
  .slider-main p a {
    font-size: 14px;
  }
}
.slider-main p a:hover {
  text-shadow: 2px 4px 7px transparent;
}
.slider-main p:last-of-type {
  margin-bottom: 0;
}
.slider-main .slick-slide {
  padding: 120px 0px 0px;
  height: 600px;
  box-sizing: border-box;
}
@media screen and (max-width: 1000px) {
  .slider-main .slick-slide {
    padding: 90px 0px 0;
  }
}
@media screen and (max-width: 600px) {
  .slider-main .slick-slide {
    padding: 40px 0px 0;
    height: 450px;
  }
}
.slider-main .slick-slide .video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 0;
  z-index: 100;
}
.slider-main .slick-slide .video-container video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 100;
}
.slider-main .slick-dots {
  position: absolute;
  right: 0;
  bottom: 40px;
  left: 0;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}
.slider-main .slick-dots li {
  display: inline-block;
  margin: 0 10px;
}
.slider-main .slick-dots li a {
  display: block;
  position: relative;
  cursor: pointer;
}
.slider-main .slick-dots li a span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 4px solid transparent;
  box-sizing: border-box;
}
.slider-main .slick-dots li.slick-active a span {
  border: 4px solid #7dbd55;
}
@media screen and (max-width: 850px) {
  .slider-main .slick-dots {
    display: block !important;
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .slider-main .slick-dots li {
    display: inline-block;
    margin: 0 4px;
  }
  .slider-main .slick-dots li button {
    outline: 0;
    border: 1px solid #000;
    text-indent: -9999px;
    padding: 0;
    margin: 0;
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
  }
  .slider-main .slick-dots li.slick-active button {
    background-color: #7dbd55;
  }
}

/*
 //// PRINT ////
*/
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
       http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
  
  
  
}

#entryform {
	margin: 25px;
}

#heading {
	margin: 25px;
}

#results {
	margin: 25px;
}

#subtypes1, #subtypes2 {
	float:left; 
}

#scroll {
	margin: 15px;
}

h5 {
	font-family: "gotham_boldregular", sans-serif;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #subtypes1, #subtypes2 {
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  #subtypes1, #subtypes2 {
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  #subtypes1, #subtypes2 {
    width: 20%;
  }
}

@media screen and (min-width: 1450px) {
  #subtypes1, #subtypes2 {
    width: 15%;
  }
}

#subtypes::after {
	content: "";
  display: table;
  clear: both;
}